{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{% block title %}Water Flow Data{% endblock %}</title>

    <!-- Global CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/png" href="{% static 'images/logo1.png' %}">

    {% block extra_head %}{% endblock %}

    <style>
      #alert-box {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background-color: #ffefef;
        color: #b30000;
        border: 2px solid #b30000;
        padding: 16px 24px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
        font-weight: bold;
        z-index: 999;
        opacity: 0;
        transition: opacity 0.6s ease, transform 0.6s ease;
      }
    
      #alert-box.show {
        opacity: 1;
        transform: translateY(-10px);
      }
    
      .table-wrapper tr.highlight-low {
        background-color: #fff7cc;
        animation: pulse-yellow 1s infinite;
      }
    
      .table-wrapper tr.highlight-high {
        background-color: #ffcccc;
        animation: pulse-red 1s infinite;
      }
    
      @keyframes pulse-red {
        0% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4); }
        70% { box-shadow: 0 0 10px 15px rgba(255, 0, 0, 0); }
        100% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0); }
      }
    
      @keyframes pulse-yellow {
        0% { box-shadow: 0 0 0 0 rgba(255, 204, 0, 0.4); }
        70% { box-shadow: 0 0 10px 15px rgba(255, 204, 0, 0); }
        100% { box-shadow: 0 0 0 0 rgba(255, 204, 0, 0); }
      }
    </style>

    
  </head>
  <body>

    <header class="main-header">
      <nav class="nav-links">
        <a href="{% url 'flow_data' %}">⏱ Asosiy</a>
        <a href="{% url 'hourly_data' %}">🕐 Soatlik</a>
        <a href="{% url 'weekly_data' %}">📅 Haftalik</a>
        <a href="{% url 'monthly_data' %}">📆 Oylik</a>
      </nav>
    </header>
    <h1 style="padding-bottom: 0;">
      <img src="{% static 'images/logo1.png' %}" alt="logo" class="logo_img">
      Suv sarfini o‘lchash va nazorat qilishning intellektual tizimi
    </h1>

    <div class="main_content">
      {% block content %}
      <!-- Page content goes here -->
      {% endblock %}

      {% block content_hourly %}
      {% endblock %}
    </div>

    <!-- Global JS -->
    <script src="{% static 'js/script.js' %}"></script>

    {% block extra_js %}{% endblock %}
  </body>
</html>
